# skeleton

./: LICENSE  README.md  Skeleton.NetCore.sln
Skeleton.API/: Program.cs  Skeleton.API.csproj  Skeleton.API.xml  Startup.cs  WeatherForecast.cs  appsettings.json
Skeleton.API/Controllers/: AuthController.cs  WeatherForecastController.cs
Skeleton.API/Properties/: launchSettings.json
Skeleton.Admin/: Program.cs  Startup.cs
Skeleton.Admin/Controllers/: HomeController.cs
Skeleton.Admin/Models/: ErrorViewModel.cs
Skeleton.Admin/Properties/: launchSettings.json
Skeleton.Admin/Views/: _ViewImports.cshtml
Skeleton.Admin/Views/Shared/: _Layout.cshtml
Skeleton.Core/: Skeleton.Core.csproj
Skeleton.Core/Extensions/: ApplicationBuilderExtensions.cs  ClaimExtensions.cs  ClaimPrincipalExtesions.cs  ServiceCollectionExtensions.cs
Skeleton.Core/Infrastructure/: IDrawModule.cs  ServiceTool.cs
Skeleton.Core/Module/: CoreModule.cs
Skeleton.Core/Result/: IResult.cs  Result.cs
Skeleton.Core/Utilities/: CryptographyService.cs  DateTimeHelper.cs  SecurityService.cs
Skeleton.DTO/: ClientLoginDto.cs  ClientTokenDto.cs  LoginDto.cs  RefreshTokenDto.cs  Skeleton.DTO.csproj  TokenDto.cs
Skeleton.Data/: Skeleton.Data.csproj
Skeleton.Data/Context/: DrawDbContext.cs
Skeleton.Data/Migrations/: 20211126123644_initialCreate.Designer.cs  20211126123644_initialCreate.cs  DrawDbContextModelSnapshot.cs
Skeleton.Data/Module/: DataModule.cs
Skeleton.Data/Repositories/: IRepository.cs  Repository.cs
Skeleton.Data/UOW/: IUnitOfWork.cs  UnitOfWork.cs
Skeleton.Models/: Skeleton.Models.csproj
Skeleton.Models/Entities/: User.cs
Skeleton.Models/Entities/Common/: EntityBase.cs
Skeleton.Services/: Skeleton.Services.csproj
Skeleton.Services/Configuration/: ClientOption.cs  CustomTokenOption.cs
Skeleton.Services/Interfaces/: IServiceGeneric.cs
Skeleton.Services/Mappings/: DtoMapper.cs  ObjectMapper.cs
Skeleton.Services/Module/: ServiceModule.cs
Skeleton.Services/Services/: AuthService.cs  ServiceGeneric.cs  TokenService.cs
