<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Skeleton.Core\Skeleton.Core.csproj" />
  </ItemGroup>

</Project>
